---
- hosts: all 
  become: yes
  tasks: 
  - name: i want to install git on ansible ubuntu nodes
    apt:
     name: git
     state: present

  - name: i want to install tree on ansible ubuntu nodes
    apt: 
     name: tree
     state: present   
     