---
# tasks file for mytom8onubuntu16

- include_tasks: installjava.yml
- include_tasks: tomcateuser.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermissions.yml
- include_tasks: ServiceFile.yml
- include_tasks: Starttomcat.yml
- include_tasks: TomcatWebManagementInterface.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml