---
- name: give the tomcat group owenership
  file:
   path: /opt/tomcat
   state: directory
   recurses: yes
 
- name:    give the tomcat group read access to the conf directory
  file: 
   path: /opt/tomcat/conf
   state: directory
   recurses: yes
   mode: g+r

- name:    give the tomcat group execute access to the conf directory
  file: 
   path: /opt/tomcat/conf
   state: directory
   recurses: yes
   mode: g+x

- name:   Make the tomcat user the owner of the webapps
  file: 
   path: /opt/tomcat/webapps
   state: directory
   recurses: yes
   owner: tomcat
  
- name:   Make the tomcat user the owner of the work
  file: 
   path: /opt/tomcat/work
   state: directory
   recurses: yes
   owner: tomcat
- name:   Make the tomcat user the owner of the temp
  file: 
   path: /opt/tomcat/temp
   state: directory
   recurses: yes
   owner: tomcat
- name:   Make the tomcat user the owner of the logs
  file: 
   path: /opt/tomcat/logs
   state: directory
   recurses: yes
   owner: tomcat

